<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="main.css" />
    <title>BruhTeam</title>
  </head>
  <body>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="blok1">
      <img src="/proektograd-leto/images/Group 3.png" class="group1" />
      <h1 class="text1">Привет,мы команда юных разработчиков.</h1>
      <p class="text1"> Эта наша первая пробная работа, надеимся вам понравиться</p>
    </div>
    <h1 class="zagalovok"> Мы все учимся в очень классном лагере "Проектоград"</h1>
    <div class="block2">
        <img src="/proektograd-leto/images/image 1.png" class="picture2">
        <p class="text2"> Привет, меня зовут Дима, и я люблю кататься на лыжах</p>
    </div>
    <div class="block2">
        <img src="/proektograd-leto/images/image 2.png" class="picture2">
        <p class="text2">Привет,меня зовут Илья, и я учусь в 8 классе и еще хочу стать программистом</p>
    </div>
    <div class="block2">
        <img src="/proektograd-leto/images/image 3.png" class="picture2">
        <p class="text2"> Привет, меня зовут Захар, и я увлекаюсь боевыми искуствами</p>
    </div>
    <div class="block2">
        <img src="/proektograd-leto/images/image 4.png" class="picture2">
        <p class="text2"> Привет, меня зовут Артём, и я увлекаюсь играми</p>
    </div>
    <div class="block2">
        <img src="/proektograd-leto/images/image 5.png" class="picture2">
        <p class="text2"> Привет, меня зовут Сергей, и я люблю читать</p>
    </div>
    <div class="block2">
        <h1 class="proektograd"> Проектоград</h1>
        <img src="/proektograd-leto/images/место 1.png" class="picture3">
        <p class="text3">Проектоград лучший лагерь во всей России. В Проектограде совмещена учёба и отдых одновременно.</p>
    </div>
    <div class="block2">
        <p class="text3"> У Проектограда огромный опыт работы С 2013 по 2021год большая часть нашего педагогического состава принимала участие в разработке, организации и проведении смен в лагере</p>
        <img src="/proektograd-leto/images/image 6.png" class="picture3">

    </div>
    <div class="block3">
        <h1 class="text4"> Много преимуществ лагеря такие как:</h1>
        <ul class="text5">
            <li>Многопрофильность;</li>
            <li>Совмещение образовательной;</li>
            <li>Творческой;</li>
            <li>Спортивной и досуговой составляющей детского отдыха;</li>
            <li>Большой выбор факультативов: кружков, клубов по интересам, мастер-классов и студий;</li>
            <li>Насыщенная программа;</li>
            <li>Использование современных технологий и подходов к обучению и организации досуга, оснащенность лагеря;</li>
            <li>Тщательный подбор персонала;</li>
            <li>Особое внимание общению с детьми;</li>
            <li>Превосходный состав участников;</li>
            <li>Удачное расположение лагеря.</li>
        </ul>
    </div>
    <div class="block3">
        <h1 class="text6"> В первой половине дня у нас пары там мы узнаём много новой информации и изучаем азы сайтоделания.</h1>
        <img src="/proektograd-leto/images/3blockp1.jpg" class="picture4">
        <h1 class="text6"> Во второй половине дня у нас увлекательные кружки. Каждый житель Проектограда имеет право записаться на то что он хочет.</h1>
        <img src="/proektograd-leto/images/nos.jpg" class="picture4">
        <h1 class="text6"> В первой половине дня у нас пары там мы узнаём много новой информации и изучаем азы сайтоделания. Во второй половине дня у нас увлекательные кружки. Каждый житель Проектограда имеет право записаться на то что он хочет.Также у нас есть собственное радио! Ученики со всего Проектограда собираются чтобы записать новый увлекательный выпуск. Чаще всего нам рассказывают о том какой сегодня праздник, а также говорят о гороскопе на сегодня.</h1>
    </div>
    <div class=blok-s-vozhatymi>
        <h2 class="Lol">Наши вожатые</h2>
        <div class="vozhatye">
            <div class="block4">
                <img src="/proektograd-leto/images/Савельев 1.png" class="Vozhatie">
                <p class="text7"><strong>Ваня</strong>- это наш первый вожатый. Самый крутой вожатый с хорошим чувством юмора он постоянно участвует во всех конкурсах и испытаниях и всегда смотрит за нами. Мы хотим сказать ему спасибо.</p1>
            </div>
            <div class="block4">
                <img src="/proektograd-leto/images/Даша 2 1.png" class="Vozhatie">
                <p class="text7">Даша-самая добрая, позитивная и энергичная из всех вожатых, И она играла Рона на выступлениях а во время испытания играла десятилетнюю девочку. Мы хотим сказать ей спасибо.</p>
            </div>
            <div class="block4">
                <img src="/proektograd-leto/images/Лобова 1.png" class="Vozhatie">
                <p class="text7">Аня-самая трудолюбивая, занятая и никогда не бросающая. Она не раз нас выручала нас при выступлениях и конкурсах,  а ещё она была магом с шаром. Мы хотим сказать ей спасибо.</p>
            </div>
            <div class="block4">
                <img src="/proektograd-leto/images/Хасанова 1.png" class="Vozhatie">
                <p class="text7">Соня- хороший вожатый с неплохим чувством юмора,часто помогала с выступлениями и поделками.Мы хотим сказать ейспасибо.</p>
            </div>
        </div>
    </div>
    <div>
    <h1 class="text7"> Исходя из этого мы решили создать комнаду по создании сайтов для вас. Если вам требуется сайт то обращайтесь.(подробнее ниже)</h1>
    </div>
    <div class="block5">
        <h1 class="text8"> Почему именно мы?</h1>
        <div class="flex">
            <div class="flex-container">
                <img src="/proektograd-leto/images/content_3 1.png" class="flex-image">
                <p class="flex-text">Качественно!</p>
            </div>
            <div class="flex-container">
                <img src="/proektograd-leto/images/Group 4.png" class="flex-image">
                <p class="flex-text">Быстро!</p>
            </div>
            <div class="flex-container">
                <img src="/proektograd-leto/images/money (1) 1.png" class="flex-image">
                <p class="flex-text">Дёшиво!</p >
            </div>
        </div>
    </div>
    <div class="block6"> 
        <h1 class="text8">Как с нами связаться</h1> 
        <form action="send.php" method="post" class="forma">
            <input type="text" name="fio" placeholder="Как вас зовут?" class="form-input">
            <input type="text" name="email" placeholder="Ваш e-mail" class="form-input">
            <input type="text" name="phone" placeholder="Ваш номер телефона" class="form-input">
            <input type="submit" value="Отправить" class="form-button">
            </form>
    </div>
  </body>
</html>